[defaults]
inventory = ./inventory/, /etc/ansible/hosts
roles_path = ./roles, /usr/share/ansible/roles
forks = 10
#callback_whitelist = 

[privilege_escalation]
become = True
#become_method = sudo
#become_user = root
#become_ask_pass = False

