[defaults]
inventory = ./inventory/, /etc/ansible/hosts
roles_path = ./roles, /usr/share/ansible/roles, /etc/ansible/roles
forks = 10
#callback_whitelist = 

[privilege_escalation]
become = True
#become_method = sudo
#become_user = root
#become_ask_pass = False

[galaxy]
server_list = automation_hub, release_galaxy, test_galaxy

[galaxy_server.automation_hub]
url=https://console.redhat.com/api/automation-hub/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
token=eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJhZDUyMjdhMy1iY2ZkLTRjZjAtYTdiNi0zOTk4MzVhMDg1NjYifQ.eyJpYXQiOjE2MzM3MDkzODcsImp0aSI6IjIzMmViNDNiLTJiZGMtNDhlNS05YWNiLTU3NmI0ZGE3YzY5MSIsImlzcyI6Imh0dHBzOi8vc3NvLnJlZGhhdC5jb20vYXV0aC9yZWFsbXMvcmVkaGF0LWV4dGVybmFsIiwiYXVkIjoiaHR0cHM6Ly9zc28ucmVkaGF0LmNvbS9hdXRoL3JlYWxtcy9yZWRoYXQtZXh0ZXJuYWwiLCJzdWIiOiJmOjUyOGQ3NmZmLWY3MDgtNDNlZC04Y2Q1LWZlMTZmNGZlMGNlNjp0ZWNodmFuZ2VsaXN0MDYiLCJ0eXAiOiJPZmZsaW5lIiwiYXpwIjoiY2xvdWQtc2VydmljZXMiLCJub25jZSI6IjliN2NkNTlhLWI3NDEtNDQ2Ni1hYmI3LTU0ZmVhZTQ2ZDkxMiIsInNlc3Npb25fc3RhdGUiOiIxZGU4Y2IxMC0yOTI5LTQ0OTgtOTAyNi0zYjFhNGMwZTY1N2MiLCJzY29wZSI6Im9wZW5pZCBvZmZsaW5lX2FjY2VzcyJ9.koOMF799vkbr8Qf0-EwKdSoOQ8wYCw5EsGDn5DD47BQ

[galaxy_server.release_galaxy]
url=https://galaxy.ansible.com/
token=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

#[galaxy_server.test_galaxy]
#url=https://galaxy-dev.ansible.com/
#token=my_test_token
